{
  "name": "portable-ux",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@tanstack/react-query": "^5.0.0",
    "dompurify": "^3.3.0",
    "framer-motion": "^12.23.24",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "ollama": "^0.6.0",
    "openai": "^5.23.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^7.9.5",
    "react-syntax-highlighter": "^15.6.6",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.8.32",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.2.0",
    "vite": "^4.4.0"
  }
}
